server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /backend {
        proxy_pass http://backend-service;
    }

    location / {
	    proxy_pass http://frontend-service;
    }
}
